@import url('https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:wght@400;500&family=Roboto&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	/* Each rem represents 10px */
	font-size: 62.5%;
}

body {
	font-family: 'Poppins', sans-serif;
}

h1 {
	font-size: 2.6rem;
}

h2 {
	font-size: 4.8rem;
}

h3 {
	font-size: 3rem;
	font-weight: normal;
}

h4,
h5 {
	font-size: 2.8rem;
}

li,
button,
label,
input,
p {
	font-size: 2rem;
}

a {
	text-decoration: none;
	color: #fff;
	transition: 0.3s ease-in;
}

a:hover {
	color: cornflowerblue;
}

button {
	padding: 2rem 6rem;
	background: #4c6e97;
	border: none;
	color: #fff;
	font-size: 1.8rem;
	cursor: pointer;
	transition: background 0.3s ease-in;
}

button:hover {
	background: #27394e;
}

/* Hero Sections & Nav */

.main-head {
	background: #131c27;
	color: #fff;
}

nav {
	min-height: 10vh;
	display: flex;
	width: 90%;
	margin: auto;
	padding: 2rem;
	align-items: center;
	flex-wrap: wrap;
}

nav ul {
	display: flex;
	flex: 1 1 40rem;
	justify-content: space-around;
	align-items: center;
	list-style: none;
}

#logo {
	flex: 2 1 40rem;
	font-family: Pattaya, sans-serif;
	font-weight: 400;
}

.hero {
	min-height: 90vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
		url('./img/landing-page.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.hero h3 {
	padding: 3rem;
}

/* Locations Section */
#locations {
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
		url(./img/new-york-page.png);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
}

.locations-head {
	width: 90%;
	margin: auto;
}

.locations-head h2 {
	padding: 1rem 0;
	text-decoration: underline;
}

.locations-head h3 {
	padding: 4rem 0;
}

.cloud {
	position: absolute;
	top: 0%;
	right: 0%;
}

.moving-cloud-1 {
	animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
	top: 20%;
	z-index: -1;
	opacity: 0.5;
	animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
	from {
		transform: translate(10%, -10%);
	}
	to {
		transform: translate(0%, 0%);
	}
}

/* Benefits Section */
.benefits-head {
	background: #343c44;
	min-height: 30vh;
	padding: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	color: #fff;
}

.benefits-head h3 {
	padding: 1rem;
}

.cards {
	width: 90%;
	margin: auto;
	display: flex;
	min-height: 70vh;
	align-items: center;
	flex-wrap: wrap;
}

.cards img {
	max-width: 20%;
	margin: 2rem;
}

.card h4,
.card p {
	padding: 1rem;
}

.card {
	text-align: center;
	flex: 1 1 25rem;
	min-height: 40vh;
	margin: 2rem 5rem;
	margin: 2rem 5rem;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5), 0 20px 20px rgba(0, 0, 0, 0.1);
}

.card-title {
	background: #27394e;
}

/* Responsiveness */
@media screen and (max-width: 932px) {
	html {
		font-size: 45%;
	}
	nav {
		text-align: center;
	}
	#logo {
		padding: 1rem;
	}

	.cloud {
		height: 40rem;
		pointer-events: none;
	}
	.moving-cloud-1 {
		z-index: -1;
	}
	.moving-cloud-2 {
		z-index: -2;
	}
}
